
footer{
    padding: 1rem;
    background-color: black;
    color: white;
    text-align: left;
}
.footer_upper_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.first_to_know_section > h3,
.call_us_container > h3,
.currency_container >h3,
.quick_links > h3,
.follow_us > h3{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;
}

.first_to_know_section > p{
    margin: 15px 0;
}

/* Subscribe Section */
.subscribe_container{
    display: flex;
    align-items: center;
    gap: 5px;
}

.subs_email{
    height: 6vh;
    width: 60%;
    padding: 0 10px;
}
.subs_btn{
    height: 6vh;
    width: 40%;
    text-transform: uppercase;
    color: gray;
    background-color: black;
    border: 1px solid gray;
    cursor: pointer;
}

/* call & Currency Section */
.contact_details{
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.call_us_container{
    margin-bottom: 20px;
}

.currency_container{
    margin: 20px 0;
}

.currency_container > h2{
    margin-bottom: 10px;
}

.usa_flag{
    display: flex;
    align-items: center;
    gap: 10px;
}
.dot,
.dot2{
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
}

.transaction_info{
    font-size: 10px;
    display: none;
}

/* footer_lower_container */
.footer_lower_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.list_style > ul{
    list-style-type: none; 
}

.link_style > a{
    text-decoration: none;
    color: rgb(179, 176, 176);
}
.link_style > a:hover{
    text-decoration: underline;
    color: gray;
}

.follow_cards_sec{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.metta_muse_sec > h3{
    margin-bottom: 10px;
}
.arrow_down{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.social_media_icons{
    display: flex;
    align-items: center;
    gap: 20px;
}

.accepted_cards{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.accepted_card{
    width: 2rem;
}
.accepted_card > a{
    width: 4rem;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}







/* Media Queries */

@media screen and (min-width: 600px) {
    footer{
        padding: 3rem;
    }
    .footer_upper_container{
        flex-direction: row;
        gap: 5rem;
    }
    .first_to_know_section{
        width: 25rem;
    }
    .call_currency_section{
        width: 16rem;
    }
    .arrow_down_icon{
        display: none;
    }
    .footer_lower_container{
        flex-direction: row;
        justify-content: space-between;
    }
    .dot2{
        display: none;
    }
    .call_us_container{
        margin-top: 0;
    }
    .transaction_info{
        display: block;
    }
    .footer_divider{
        display: none;
    }
}

@media screen and (min-width: 768px) {
    footer{
        padding: 5rem;
    }
}

@media screen and (min-width: 1024px) {
    
}
